--cpu Cortex-M3
"..\out\core_cm3.o"
"..\out\system_stm32f10x.o"
"..\out\startup_stm32f10x_md.o"
"..\out\main.o"
"..\out\stm32f10x_usart.o"
"..\out\stm32f10x_rcc.o"
"..\out\stm32f10x_it.o"
"..\out\misc.o"
"..\out\stm32f10x_i2c.o"
"..\out\stm32f10x_gpio.o"
"..\out\stm32f10x_adc.o"
"..\out\stm32f10x_rtc.o"
"..\out\stm32f10x_bkp.o"
"..\out\stm32f10x_pwr.o"
"..\out\stm32f10x_exti.o"
"..\out\init.o"
"..\out\i2c.o"
"..\out\lcd.o"
--strict --scatter "..\out\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\out\project.map" -o ..\out\project.axf